# InnovaLift

./: InnovaLift.sln
InnovaLift/: InnovaLift.csproj  Program.cs  Service.cs  appsettings.json
InnovaLift/Controllers/: HomeController.cs
InnovaLift/Data/: ApplicationDbContext.cs
InnovaLift/Data/Entities/: EntityBase.cs  Equipment.cs  Image.cs  Partner.cs  Service.cs  Text.cs  Work.cs
InnovaLift/Migrations/: 20231209150706_a.Designer.cs  20231209150706_a.cs  20231209164237_text.Designer.cs  20231209164237_text.cs  20231209174139_asd.Designer.cs  20231209174139_asd.cs  ApplicationDbContextModelSnapshot.cs
InnovaLift/Models/: EmailModel.cs  ErrorViewModel.cs
InnovaLift/Properties/: launchSettings.json
InnovaLift/Views/: _ViewImports.cshtml
InnovaLift/Views/Home/: Contacts.cshtml  Equipment.cshtml  Index.cshtml  Services.cshtml
InnovaLift/Views/Shared/: _Layout.cshtml
InnovaLift/app/: InnovaLift.deps.json  web.config
InnovaLift/app/wwwroot/: InnovaLift.styles.css
InnovaLift/wwwroot/css/: main.css
InnovaLift/wwwroot/js/: script.js
Template/: Program.cs
Template/InnovaLift/: contact.html  equipment.html  index.html  service.html
Template/InnovaLift/assets/css/: main.css
Template/InnovaLift/assets/js/: script.js
